return (
    <div className="App">
      <div
        ref={containerRef}
        style={{
          border: "1px solid #000000",
          height: "90vh",
          width: "90vw",
          margin: "auto",
        }}
      ></div>

      {/* Request Button */}
      <div>
        <a ref={linkRef}></a>
        <button onClick={handleRequestClick}>Request</button>
      </div>

      {/* Pop-up Modal */}
      {showModal && (
        <div className="modal-overlay">
          <div className="modal-content">
            
            {formData &&
              formData.components.map((component) => {
                if (component.type === "text") {
                  return <h3 key={component.id}>{component.text}</h3>;
                }
                if (component.type === "textarea") {
                  return (
                    <div key={component.id}>
                      <label>{component.label}</label>
                      <textarea id={component.id} style={{ width: "100%", height: "50px" }}></textarea>
                    </div>
                  );
                }
                if (component.type === "button") {
                  return (
                    <button key={component.id} style={{ marginRight: "10px" }}>
                      {component.label}
                    </button>
                  );
                }
                return null;
              })}
            <br />
            <button onClick={handleCloseModal} className="close-button">
              Close
            </button>
          </div>
        </div>
      )}

      {/* Modal CSS */}
      <style>
        {`
          .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            display: flex;
            align-items: center;
            justify-content: center;
          }
          .modal-content {
            background: white;
            padding: 20px;
            border-radius: 8px;
            min-width: 300px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
          }
          .close-button {
            margin-top: 10px;
            background: red;
            color: white;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
          }
        `}
      </style>
    </div>
  );